<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>259</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>eatery_profile
--
- name
- phone
- description
- pricing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>147</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>food
--
- name
- price
- description
- picture
- user_liked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>217</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>91</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>tags
--
- keyword</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>119</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;many to many&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;170.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>opening_hours
--
- day_from
- day_to
- hour_from
- hour_to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>308</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>special_days
--
- name
- date
- opened
- hour_from
- hour_to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>245</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;20.0;200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>259</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>140</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>specials
--
- name
- price
- normal_price
- description
- picture
- date_valid_from
- date_valid_to
- hour_valid_from
- hour_valid_to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>259</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;500.0;50.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>371</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>reviews
--
- user_profile
- review_text
- useful_count
- not_useful_count
- datetime_pub</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>308</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>42</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>special_tags
--
- keyword</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>56</y>
      <w>112</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;many to many&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>location
--
- address
- country_long
- country_short
- state_long
- state_short
- city
- suburb
- postal_code
- coordinates_latitude
- coordinates_longitude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>133</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;one to one&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;180.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>308</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>specials_hearts
--
- user_profile
- date_hearted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>259</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;many to many&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>56</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>food_hearts
--
- user_profile
- date_hearted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>98</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;many to many&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>399</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>user_votes
--
- user_profile
- datetime_voted
- is_upvoted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>322</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
